
spring.datasource.dbfruit2.url=jdbc:h2:mem:JoshJPA

spring.datasource.dbfruit2.jdbcUrl=${spring.datasource.dbfruit2.url}

spring.datasource.dbfruit2.username=root

spring.datasource.dbfruit2.password=root

spring.datasource.dbfruit2.driverClassName =org.h2.Driver

spring.h2.console.enabled=true
